{
  "name": "arkitect",
  "private": true,
  "version": "0.1.1",
  "description": "Arkitect monorepo foundation scaffold.",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:desktop": "pnpm --filter @arkitect/desktop dev",
    "start:desktop": "pnpm --filter @arkitect/desktop start",
    "build:desktop:installer": "pnpm --filter @arkitect/desktop build:installer",
    "dev:site": "pnpm --filter @arkitect/site dev",
    "deploy:site": "pnpm --filter @arkitect/site deploy:production",
    "dev:worker": "pnpm --filter @arkitect/licensing-worker dev",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "verify": "pnpm lint && pnpm build && pnpm typecheck && pnpm test",
    "postinstall": "node scripts/ensure-sqlite3.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "pnpm": "^11.6.0",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^3.2.4"
  }
}
