{
  "mcpServers": {
    "arkitect-mcp": {
      "command": "node",
      "args": ["packages/mcp-server/dist/stdio.js"]
    },
    "supabase-arkitect": {
      "url": "https://mcp.supabase.com/mcp?project_ref=asekzhygyqqkyytcbzyc"
    }
  }
}