{
  "mcpServers": {
    "arkitect-mcp": {
      "command": "node",
      "args": ["packages/mcp-server/dist/stdio.js"],
      "env": {
        "ARKITECT_ANALYZER": "mock",
        "ARKITECT_DEFAULT_REPO_PATH": "C:\\Dev\\Occuring Projects\\Arkitect-mcp.com",
        "ARKITECT_HOST_REPO_PATH": "C:\\Dev\\Occuring Projects\\Arkitect-mcp.com"
      }
    },
    "efecto": {
      "command": "npx",
      "args": ["-y", "@efectoapp/mcp"]
    }
  }
}
